name: Melinda Ryan
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: joshdowney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mryan5
departments:
  - Sales Development
specialty: 
expertise:
story:

