features:
  secondary:
  - name: "Requirements navigation now under Issues"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/requirements/'
    image_url: '/images/14_4/requirements_navigation.png'
    reporter: mushakov
    stage: ecosystem
    categories:
    - 'Navigation & Settings'
    - 'Requirements Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338884'
    description: |
      As part of our effort to streamline our top-level navigation within projects, we have moved Requirements into the Issues menu. This move aligns with our vision to align our navigation to common tasks and reduce the number of top-level navigation items by grouping functionality under sub-menu items when possible.
