---
features:
  secondary:
  - name: "Configure wiki visibility for groups"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/group.html#configure-group-wiki-visibility'
    image_url: '/images/unreleased/configure-group-wiki-visibility.png'
    reporter: ericschurter
    stage: create
    categories:
    - 'Wiki'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/208412'
    description: |
      GitLab 15.0 brings finer grained control over group wiki visibility that match the options already available on project-level wikis. 

      GitLab 15.0 brings finer-grained control over group-level wiki visibility that matches the options already available on project-level wikis. 

      Now you can choose whether your wiki is visible to everyone with access to the group, restrict its access to just group members, or even disable visibility completely. Group administrators can find these options in the Group Settings page.
