---
features:
  secondary:
  - name: "Multiple account support for GitLab Workflow in VS Code"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#setup'
    reporter: phikai
    stage: create
    image_url: /images/unreleased/create-multiple-account-support-vscode.png
    categories:
    - 'Editor Extension'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/298'
    description: |
      When setting up [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for VS Code, you must provide a token to authenticate to GitLab. This token authenticates you to your GitLab instance as a particular user for checking out code, seeing issues, reviewing merge requests, and more.

      In [GitLab Workflow 3.44](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3440-2022-05-13), you can now use multiple tokens to authenticate to the same GitLab instance. This can be great for users who have both work and personal accounts, or accounts with separated duties. 
      
      We've also improved key storage for tokens, which will now be stored in VS Code's SecretStorage, and is backed by your operating system keychain.
