---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues' # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million registered users!

      In GitLab 15.0, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 15.0 are:

      - [Improved performance of the `pipelines` field in the Package GraphQL API](https://gitlab.com/gitlab-org/gitlab/-/issues/347220).
      - [Improved performance of the Container Registry API](https://gitlab.com/gitlab-org/gitlab/-/issues/336912)
      - [Improve performance of vulnerability reads](https://gitlab.com/groups/gitlab-org/-/epics/6903).
      - [Move `subscribed?` out of the show-request cycle for epics](https://gitlab.com/gitlab-org/gitlab/-/issues/357986)
      - [Optimize subgroups permission checking in `EpicsFinder`](https://gitlab.com/gitlab-org/gitlab/-/issues/327901)
      - [Make image decoding asynchronous by default in GitLab Flavored Markdown](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/85088)
