---
features:
  secondary:
  - name: "Approve deployments from the Environments detail page"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/deployment_approvals.html'
    image_url: '/images/unreleased/release-deploy-approval-env-page.png'
    reporter: cbalane
    stage: release
    categories:
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355496'
    description: |
      Prior to this release, you had the ability to approve or reject a deployment only through the Environments page. In 15.0, you can now approve or reject a pending deployment approval from the environment's detail page.
